You arrive at the old town road. The Electric Avenue is to the east.
In the distance you hear Billy Ray Cyrus singing
"Hat down, cross town, livin' like a rockstar
Spent a lot of money on my brand new guitar
Baby's got a habit: diamond rings and Fendi sports bras
Ridin' down Rodeo in my Maserati sports car
Got no stress, I've been through all that
I'm like a Marlboro Man so I kick on back
Wish I could roll on back to that old town road
I wanna ride 'til I can't no more"

This seems like a great place to ride your horse.